JFDML JFormDesigner: "5.2.4.1.329" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {seq {comp descLabel:::p::p, space :0:0:x}, seq l {comp addButton:::p::p, space ::47:x, comp cancelButton:::p::p}}, space :::p}, seq l {comp inputField:::p:171:p, space :0:6:x}}}}"
			"$verticalGroup": "par l {seq t {space :::p, comp descLabel:::p::p, space ::17:x, comp inputField:::p::p, space u:::p, par b {comp cancelButton::b:p::p, comp addButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Add Drink"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "addButtonMouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelButtonMouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "descLabel"
				"text": "Enter number of oz"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputField"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 120 )
			"size": new java.awt.Dimension( 195, 140 )
		} )
	}
}
