JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			"title": "FitTrack"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:22:p, par l {comp homeSubLabel::l:p::p, comp homeLabel::l:p::p, seq l {comp createAccButton:::p::p, space :::p, comp loginButton:::p::p, space :::p, comp logoutButton:::p::p}, comp loginStatus::l:p::p}, space :::x, comp iconLabel:::p::p, space :p:29:p}}"
					"$verticalGroup": "par l {seq l {par l {seq {space ::11:x, comp iconLabel:::p:288:p}, seq {space :p:29:p, comp homeLabel:::p::p, space :::p, comp homeSubLabel:::p::p, space ::171:x, comp loginStatus:::p::p}}, space :::p, par b {comp createAccButton::b:p::p, comp logoutButton::b:p::p, comp loginButton::b:p::p}, space :::p}}"
				} ) {
					name: "homePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "homeLabel"
						"text": "FitTrack"
						"font": new java.awt.Font( "Ubuntu", 0, 48 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "homeSubLabel"
						"text": "Wellness Tracker"
						"font": new java.awt.Font( "Ubuntu", 0, 18 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loginButton"
						"text": "Login"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "loginButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createAccButton"
						"text": "Create Account"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "createAccButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "iconLabel"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/man2.png" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logoutButton"
						"text": "Logout"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "logoutButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "loginStatus"
						"text": "text"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Home"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp addWorkoutButton:::p::p, space :0:419:x}, comp workoutScrollPane::l::529:x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp workoutScrollPane::::293:x, space :::p, comp addWorkoutButton:::p::p, space :::p}}"
				} ) {
					name: "exersizePanel"
					"focusable": false
					"enabled": false
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addWorkoutButton"
						"text": "Add Workout"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "addWorkoutButtonMouseReleased", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "workoutScrollPane"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "workoutField"
							"editable": false
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Exersize"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp mealsScrollPane::t::529:x, seq {par l {comp addMealButton:::p::p, comp mealListLabel::l:p::p, seq {par l {comp totalCalLabel::l:p::p, comp targetCalLabel::l:p::p, comp diffCalLabel::l:p::p}, space :p:70:p, par l {comp targetCalField:::p:201:p, comp totalCalField:::p:201:p, comp diffCalField:::p:201:p}}}, space :0:168:x}}, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::p, comp mealListLabel:::p::p, space :::p, comp mealsScrollPane:::p:124:p, space s:::p, par b {comp totalCalLabel::b:p::p, comp totalCalField::b:p::p}, space :::p, par b {comp targetCalLabel::b:p::p, comp targetCalField::b:p::p}, space :::p, par b {comp diffCalLabel::b:p::p, comp diffCalField::b:p::p}, space ::51:x, comp addMealButton:::p::p, space :::p}}"
				} ) {
					name: "caloriePanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addMealButton"
						"text": "Add Meal"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "addMealButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "mealListLabel"
						"text": "Todays Meals"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "mealsScrollPane"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "mealsField"
							"editable": false
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "totalCalLabel"
						"text": "Total Calories"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "totalCalField"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "targetCalLabel"
						"text": "Target Calories"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "targetCalField"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "diffCalLabel"
						"text": "Difference"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "diffCalField"
						"editable": false
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Calories"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp addSleepButton:::p::p, space ::384:x, comp mapButton:::p::p}, comp sleepScrollPane::::529:x}, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::p, comp sleepScrollPane::::293:x, space :::p, par b {comp addSleepButton::b:p::p, comp mapButton::b:p::p}, space :::p}}"
				} ) {
					name: "sleepPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addSleepButton"
						"text": "Add Sleep"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "addSleepButtonMouseReleased", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "sleepScrollPane"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "sleepField"
							"editable": false
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "mapButton"
						"text": "Show Trend"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "mapButtonMouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Sleep"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:56:p, par t {comp addDrinkButton:::p::p, comp leftLabel::t:p::p, comp goalLabel::t:p::p, comp ammountDrankLabel:::p::p}, space :40:40:p, par t {comp goalField::t::140:x, comp leftField::::140:x, comp addDrinkField::::140:x, comp drankField::l::140:x}, space :::p, par l {comp ozLabel1:::p::p, comp ozLabel2:::p::p, comp ozLabel3:::p::p, comp ozLabel4:::p::p}, space :p:92:p}}"
					"$verticalGroup": "par l {seq t {space :p:64:p, par b {comp ammountDrankLabel::b:p::p, comp ozLabel1::b:p::p, comp drankField::b:p::p}, space s:::p, par b {comp goalLabel::b:p::p, comp goalField::b:p::p, comp ozLabel2::b:p::p}, space s:::p, par b {comp leftLabel::b:p::p, comp leftField::b:p::p, comp ozLabel3::b:p::p}, space s:::p, par b {comp addDrinkButton::b:p::p, comp addDrinkField::b:p::p, comp ozLabel4::b:p::p}, space ::115:x}}"
				} ) {
					name: "waterPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addDrinkButton"
						"text": "Add Drink"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "addDrinkButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ammountDrankLabel"
						"text": "Water Drank Today"
						"font": new java.awt.Font( "Segoe UI Semibold", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "goalLabel"
						"text": "Goal Ammount"
						"font": new java.awt.Font( "Segoe UI Semibold", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "leftLabel"
						"text": "Ammount Left"
						"font": new java.awt.Font( "Segoe UI Semibold", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "goalField"
						"editable": false
						"text": "64"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "leftField"
						"editable": false
						"text": "64"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ozLabel1"
						"text": "oz"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ozLabel2"
						"text": "oz"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ozLabel3"
						"text": "oz"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addDrinkField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ozLabel4"
						"text": "oz"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "drankField"
						"editable": false
						"text": "0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Water"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 25 )
			"size": new java.awt.Dimension( 555, 395 )
		} )
	}
}
