JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space :::p, comp scrollPane1::::571:x}, seq {space :0:525:x, comp exitButton:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp scrollPane1:::p:366:p, space :::x, comp exitButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "Sleep Trend"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitButton"
				"text": "Exit"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "exitButtonMouseReleased", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 5 )
			"size": new java.awt.Dimension( 595, 440 )
		} )
	}
}
