JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:22:p, par l {comp homeLabel::l:p::p, comp homeSubLabel::l:p::p}, space ::300:x}, seq {space ::282:x, comp loginButton:::p::p, space :::p, comp createAccButton:::p::p, space :p:41:p}}, comp iconLabel:::p::p, space :p:28:p}}"
					"$verticalGroup": "par l {seq l {space :p:29:p, comp homeLabel:::p::p, space :::p, comp homeSubLabel:::p::p, space ::154:x, par b {comp loginButton::b:p::p, comp createAccButton::b:p::p}, space :p:28:p}, comp iconLabel::t::334:x}"
				} ) {
					name: "homePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "homeLabel"
						"text": "FitTrack"
						"font": new java.awt.Font( "Ubuntu", 0, 48 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "homeSubLabel"
						"text": "Wellness Tracker"
						"font": new java.awt.Font( "Ubuntu", 0, 18 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loginButton"
						"text": "Login"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "loginButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createAccButton"
						"text": "Create Account"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "createAccButtonMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "iconLabel"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/man2.png" )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Home"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:537:x}"
					"$verticalGroup": "par l {space :0:334:x}"
				} ) {
					name: "exersizePanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Exersize"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:537:x}"
					"$verticalGroup": "par l {space :0:334:x}"
				} ) {
					name: "caloriePanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Calories"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:537:x}"
					"$verticalGroup": "par l {space :0:334:x}"
				} ) {
					name: "sleepPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Sleep"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:537:x}"
					"$verticalGroup": "par l {space :0:334:x}"
				} ) {
					name: "waterPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Water"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 270, 160 )
			"size": new java.awt.Dimension( 555, 395 )
		} )
	}
}
