JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp hoursLabel::::216:x, comp sleepField::l::216:x, seq l {comp addButton:::p::p, space ::92:x, comp cancelButton:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp hoursLabel:::p::p, space :::p, comp sleepField:::p::p, space ::24:x, par b {comp addButton::b:p::p, comp cancelButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Add Sleep"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hoursLabel"
				"text": "How  many hours did you sleep?"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sleepField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "addButtonMouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelButtonMouseReleased", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 140 )
			"size": new java.awt.Dimension( 240, 140 )
		} )
	}
}
