JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp calorieField::::171:x, seq {comp mealLabel:::p::p, space :0:0:x}, seq l {comp addButton:::p::p, space ::47:x, comp cancelButton:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp mealLabel:::p::p, space :::p, comp calorieField:::p::p, space u:::p, par b {comp addButton::b:p::p, comp cancelButton::b:p::p}, space ::3:x}}"
		} ) {
			name: "this"
			"title": "Add Meal"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mealLabel"
				"text": "Number of calories"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "calorieField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "addButtonMouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelButtonMouseReleased", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 225, 125 )
			"size": new java.awt.Dimension( 195, 125 )
		} )
	}
}
