JFDML JFormDesigner: "5.2.4.1.329" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp uNameField::l:::x, comp pWordField::l:p:261:p, comp uNameLabel:::p::p, comp pWordLabel::l:p::p, seq l {comp loginButton:::p::p, space :::x, comp cancelButton:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, comp uNameLabel:::p::p, space :::p, comp uNameField:::p::p, space :::p, comp pWordLabel:::p::p, space :::p, comp pWordField:::p::p, space ::16:x, par b {comp loginButton::b:p::p, comp cancelButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Login"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uNameLabel"
				"text": "Username"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uNameField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pWordLabel"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pWordField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "loginButtonMouseReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelButtonMouseReleased", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 185, 120 )
			"size": new java.awt.Dimension( 285, 195 )
		} )
	}
}
